[tox]
skipsdist = True
envlist =
	build,

[testenv]
deps =
	-r{toxinidir}/requirements.txt
whitelist_externals =
	make

[testenv:build]
commands =
	make dirhtml

[testenv:preview]
commands =
	make preview
